<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<link rel="stylesheet" href="<c:url value='/css/navi.css'/>">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="loginNav">
    <ul>
        <c:if test="${sessionScope.uid == null}">
            <li><a href="<c:url value='/login/login'/>">Login</a></li>
            <li><a href="<c:url value='/login/register'/>">Join</a></li>
        </c:if>
        <c:if test="${sessionScope.uid != null}">
            <li><a href="<c:url value='/login/logout'/>">Logout</a></li>
        </c:if>
        <li><a class="myPage" href="<c:url value='/user/myPage'/>">MyPage</a></li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="<c:url value="/board/boardList" />">Community</a></li>
        <li><a href="#" class="menuIcon"><i class="fa fa-bars"></i></a></li>
    </ul>
</div>